PORT=3000
APP_ID=everlend
APP_NAME=Everlend
AUTHOR_NAME=Everlend Finance
AUTHOR_EMAIL=https://discord.com/invite/JK7DxgEydb
TAGS=defi,lending,borrowing,liquidity
DESCRIPTION=Everlend rides the crest of the highest APYs and the lowest borrowing rates within Solana protocols
GITHUB=https://descartesnetwork.github.io/everlend-iframe
